<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <!-- header section -->

        <header>

            <div class="head_div">
                <div class="logo_cont">
                    <div class="logo_hamb">
                        <img src="/images/logo_auto.png" alt="">
                        <div class="hamber"><span class="mid-line"><i class="fa fa-bars"></i></span>
                        </div>
                        <div class="ul_li">
                            <ul class="flex_item">
                                <li class="flex_cent"><a href="#">Home</a></li>
                                <li class="flex_cent"><a href="#">About Us</a></li>
                                <li class="flex_cent"><a href="#">Service</a></li>
                                <li class="flex_cent"><a href="#">Contact</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

          
            <!-- <div class="bgrd_img">
                <h2 class="sustain">Sustainable Transformation Beyond Digital</h2>
                <hr class="hr_liness">
                <div class="creat_text">
                    <p>Creating Innovative, Technology-Driven Solutions with Unwaverring Commitment to Excelling and
                        sustenance at the heart</p>
                </div>

            </div> -->
            
            <!--             
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>

            <div class="text-center">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
             -->
           
    <div class="carousel">
        <div class="carousel-inner">
            <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
                checked="checked">
            <div class="carousel-item">
                <img src="./images/@UnSi3fPXt37X6UQ.jpg">
                <div class="bgrd_img">
                    <h2 class="sustain">Sustainable Transformation Beyond Digital</h2>
                    <hr class="hr_liness">
                    <div class="creat_text">
                        <p>Creating Innovative, Technology-Driven Solutions with Unwaverring Commitment to Excelling and
                            sustenance at the heart</p>
                    </div>
    
                </div>
              
            </div>
            <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
            <div class="carousel-item">
               <video src="/images/@PxBv3134.mp4"></video>
            </div>
            <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">

            <label class="carousel-control prev control-1">‹</label>
            <label for="carousel-2" class="carousel-control next control-1">›</label>
            <label for="carousel-1" class="carousel-control prev control-2">‹</label>
            <label class="carousel-control next control-2">›</label>

            <ol class="carousel-indicators">
                <li>
                    <label for="carousel-1" class="carousel-bullet">•</label>
                </li>
                <li>
                    <label for="carousel-2" class="carousel-bullet">•</label>
                </li>

            </ol>
        </div>
    </div>

            


        </header>

        <!-- stand section -->
        <div class="lgblock">
            <div class="automation">
                <p class="text_auto">Automation & AI</p>
                <h1 class="head_age"><span>The Age of AI is Here</span></h1>
                <div class="divbut">But I must explain to you how all this mistaken idea of denouncing pleasure and
                    praising pain was born and I will give you a complete accountof the.</div>
                <div class="btn_parent">
                    <button class="btn">Know More</button>
                </div>
            </div>
            <div class="lgimg">
                <img src="/images/ai-banner-1024x1024.png" alt="error">
            </div>
        </div>
        <section class="container">
            <div class="lgdiv">
                <div class="div_what">
                    <p class="text">WHAT WE STAND FOR</p>
                    <h2 class="text_for"><span>Fostering Strategic Partnerships for successful outcomes</span></h2>
                    <div class="para_tog">
                        <p class="para">Together, we forge partnerships to manifest the Tomorrow’s vision by developing
                            technology-driven
                            solutions fueled by innovation and unwavering commitment.
                        </p>
                    </div>
                </div>
                <div class="mainparent">
                    <div class="modernize">

                        <div class="img_para">
                            <img class="image" src="/images/icon1.png" alt="error">

                            <h3 class="text_mod">Leverage the power of the cloud</h3>

                            <div class="para_dev">
                                <p>Adapt cloud modern services to accelerate development and Improve operational
                                    excellence
                                    and
                                    reduce run costs; spend more on business innovation
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="modernize">
                        <div class="img_para">
                            <img class="image" src="/images/icon2.png" alt="error">

                            <h3 class="text_mod">Catalyze customer experience with, AI and ML</h3>

                            <div class="para_dev">
                                <p>Enabling enterprises to be future ready by building AI and ML integrated digital
                                    customer
                                    experiences that deliver revenue growth; transform people and processes
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modernize">

                        <div class="img_para">
                            <img class="image" src="/images/icon3.png" alt="error">

                            <h3 class="text_mod">Modernize apps at the pace of Tech innovation</h3>

                            <div class="para_dev">
                                <p>Developing and modernizing applications with an Agile mindset, embracing a "We Build
                                    End
                                    to
                                    End for you" culture, and leveraging DevOps practices.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section service -->
        <section id="red">
            <div class="services">
                <h5 class="text_do">What We Can Do For You</h5>
                <h2 class="head_ser"><span>Services We Can Help You With</span></h2>
            </div>

            <div class="box">
                <div class="ser_img">
                    <div class="ser_apli"><img src="/images/Application-Services.jpg" alt="" class="hoverimg"></div>
                    <div class="apl_ser_text">
                        <h2>Application Services</h2>
                    </div>
                </div>
                <div class="ser_img">
                    <div class="ser_apli"><img src="/images/Industry-Solutions.jpg" alt="" class="hoverimg"></div>
                    <div class="apl_ser_text">
                        <h2>Industry Solutions</h2>
                    </div>
                </div>
                <div class="ser_img">
                    <div class="ser_apli"><img src="/images/Products.jpg" alt="" class="hoverimg"></div>
                    <div class="apl_ser_text">
                        <h2>Products</h2>
                    </div>
                </div>
                <div class="ser_img">
                    <div class="ser_apli"><img src="/images/Strategic-Staffing.jpg" alt="" class="hoverimg"></div>
                    <div class="apl_ser_text">
                        <h2>Strategic Staffing</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- autologicai section -->
        <section>
            <div class="autlgc_cont">
                <div class="lg_flex">
                    <div class="box_why_futr">
                        <h2 class="why_tex">Why autologicAI</h2>
                        <div class="div_futur">
                            <p class="futu_text">
                                Future Ready Business & Technology Transformation for Enterprises
                            </p>

                        </div>
                        <div class="mar_btm">
                            <div class="keyfrm">
                                <!-- <i class="fas fa-minus"></i> -->
                                <i class="fas fa-chevron-down"></i>
                                <a href="#" class="anchor">A Trusted Partner</a>
                            </div>
                            <div class="keyfrm">
                                <!-- <i class="fas fa-minus"></i> -->
                                <i class="fas fa-chevron-down"></i>
                                <a href="#" class="anchor">World Class Expertise</a>
                            </div>
                            <div class="keyfrm">
                                <!-- <i class="fas fa-minus"></i> -->
                                <i class="fas fa-chevron-down"></i>
                                <a href="#" class="anchor">Technology Evangelists</a>
                            </div>
                            <div class="keyfrm">
                                <!-- <i class="fas fa-minus"></i> -->
                                <i class="fas fa-chevron-down"></i>
                                <a href="#" class="anchor">Managed Teams</a>
                            </div>
                            <div class="keyfrm">
                                <!-- <i class="fas fa-minus"></i> -->
                                <i class="fas fa-chevron-down"></i>
                                <a href="#" class="anchor">Outcome based pricing</a>
                            </div>
                            <div class="keyfrm">
                                <!-- <i class="fas fa-minus"></i> -->
                                <i class="fas fa-chevron-down"></i>
                                <a href="#" class="anchor">Efficiencies focused</a>
                            </div>
                            <div class="keyfrm">
                                <!-- <i class="fas fa-minus"></i> -->
                                <i class="fas fa-chevron-down"></i>
                                <a href="#" class="anchor">Automation at the heart of every offering</a>
                            </div>
                        </div>

                    </div>

                    <div class="clickimg">
                        <img src="/images/trusted.jpg" alt="">
                    </div>

                </div>

            </div>
        </section>

        <!-- ourmission section -->
        <section id="mission">
            <div class="lg_box">
                <div class="mis_box">
                    <div class="miss_container">
                        <h2 class="mis_text">Our Mission</h2>
                        <div class="miss_para">
                            <p><span>At autologicAI, our mission is to revolutionize the technology industry by
                                    delivering cutting-edge and dependable solutions that empower our clients to succeed
                                    in their business ventures. Our goal is to earn the trust of our valued clients and
                                    become their reliable partner.</span></p>
                        </div>
                    </div>
                    <div class="miss_container">
                        <h2 class="mis_text">Our Value Proposition</h2>
                        <div class="miss_para">
                            <p><span>Our flexible pricing models, end-to-end white-glove services, guaranteed outcomes,
                                    and industry-best governance models maximize the value delivered for every dollar
                                    spent. We are committed to providing exceptional service and fostering long-term
                                    partnerships with our clients</span></p>
                        </div>
                    </div>
                </div>
                <div class="futu_cont">
                    <h2 class="future_text">Future Ready Business & Technology Transformation for Enterprises</h2>
                </div>
            </div>
        </section>

        <!-- footer section -->
        <footer>
            <section id="footersec">
                <div class="con_custom">
                    <div class="div_custom">
                        <h2 class="text_custom">Our Customers</h2>
                    </div>
                    <div class="img_kelly">
                        <img src="/images/kelly.png" alt="">
                    </div>
                </div>
                <div class="cont_auto">
                    <div class="mdflex">
                        <div class="box_auto">
                            <img src="/images/logo_auto.png" alt="">
                            <div class="auto_add">
                                <p>8 The Green</p>
                                <p>STE 4000 Dover</p>
                                <p>DE 19901</p>
                            </div>
                        </div>
                        <div class="md_grid">
                            <div class="box_auto">
                                <h2 class="quik_text">Quick Menu</h2>
                                <div class="auto_add">
                                    <p>Home</p>
                                    <p>About</p>
                                    <p>Services</p>
                                    <p>contact</p>
                                </div>
                            </div>
                            <div class="privancy">
                                <p><span>Privancy Statement</span></p>
                                <p><span>Terms & condition</span></p>

                            </div>

                        </div>

                    </div>

                    <hr>
                    <div class="corporate_parent">
                        <p>
                            © 2023 The Corporate Group. All Rights Reserved.
                        </p>
                    </div>
                    <hr>
                    <div class="face">
                        <span><i class="fab fa-facebook"></i></span>
                        <span><i class="fab fa-twitter"></i></span>
                        <span><i class="fab fa-youtube"></i></span>
                    </div>
                    <hr>


                </div>
            </section>
        </footer>
    </main>
</body>

</html>